<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviesapp.presentation.Fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_topRatedSeeAll"
            app:destination="@id/topRatedSeeAll" />
        <action
            android:id="@+id/action_mainFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/topRatedSeeAll"
        android:name="com.example.moviesapp.presentation.Fragments.TopRatedSeeAll"
        android:label="fragment_top_rated_see_all"
        tools:layout="@layout/fragment_top_rated_see_all" >
        <action
            android:id="@+id/action_topRatedSeeAll_to_movieDetails"
            app:destination="@id/movieDetails" />
        <argument
            android:name="type"
            app:argType="com.example.moviesapp.data.filteration.MovieFilter"
            android:defaultValue="NOW_PLAYING" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.moviesapp.presentation.Fragments.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetails_to_movieReviews"
            app:destination="@id/movieReviews" />
    </fragment>
    <fragment
        android:id="@+id/movieReviews"
        android:name="com.example.moviesapp.presentation.Fragments.MovieReviews"
        android:label="fragment_movie_reviews"
        tools:layout="@layout/fragment_movie_reviews" >
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
</navigation>