<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviesapp.presentation.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_mainFragment_to_moviesSeeAll"
            app:destination="@id/moviesSeeAll" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.moviesapp.presentation.fragments.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetails_to_movieReviews"
            app:destination="@id/movieReviews" />
    </fragment>
    <fragment
        android:id="@+id/movieReviews"
        android:name="com.example.moviesapp.presentation.fragments.MovieReviews"
        android:label="fragment_movie_reviews"
        tools:layout="@layout/fragment_movie_reviews" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieReviews_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/moviesSeeAll"
        android:name="com.example.moviesapp.presentation.fragments.MoviesSeeAll"
        android:label="fragment_movies_see_all"
        tools:layout="@layout/fragment_movies_see_all" >
        <argument
            android:name="type"
            app:argType="com.example.moviesapp.data.filteration.MovieFilter"
            android:defaultValue="NOW_PLAYING" />
        <action
            android:id="@+id/action_moviesSeeAll_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
</navigation>