<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvPlayingNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Playing Now"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlayingNowSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvPlayingNow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="See All"
            android:textSize="17sp"
            android:textColor="@color/see_all_text_color"
            android:paddingHorizontal="25dp"
            android:paddingVertical="16dp"
            android:gravity="right">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayingNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlayingNow" />

        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Popular"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPlayingNow"/>

        <TextView
            android:id="@+id/tvPopularSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvPlayingNowSeeAll"
            app:layout_constraintEnd_toEndOf="@id/tvPlayingNowSeeAll"
            app:layout_constraintTop_toBottomOf="@id/rvPlayingNow"
            android:text="See All"
            android:textSize="17sp"
            android:textColor="@color/see_all_text_color"
            android:paddingHorizontal="25dp"
            android:paddingVertical="16dp"
            android:gravity="right">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopular">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPopular"
            android:text="Top Rated"
            android:textColor="@color/white"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/tvTopRatedSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvPopularSeeAll"
            app:layout_constraintEnd_toEndOf="@id/tvPopularSeeAll"
            app:layout_constraintTop_toBottomOf="@id/rvPopular"
            android:text="See All"
            android:textSize="17sp"
            android:textColor="@color/see_all_text_color"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:gravity="right">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTopRated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>