<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background_color"
    tools:context=".presentation.Fragments.MovieDetails"
    android:paddingEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMoviePosterDetails"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingStart="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivBackArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/white_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailsMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMoviePosterDetails" />

        <ImageView
            android:id="@+id/ivRateStarMovieDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tvDetailsMovieName"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsMovieName"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/tvMovieDetailRatingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="(3.98k reviews)"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivRateStarMovieDetails"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsMovieName" />

        <TextView
            android:id="@+id/tvMovieCategoryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:text="Movie Category"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/ivRateStarMovieDetails"
            app:layout_constraintTop_toBottomOf="@id/ivRateStarMovieDetails" />

        <TextView
            android:id="@+id/tvMovieDateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="1/4/1999"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tvMovieCategoryDetails"
            app:layout_constraintTop_toBottomOf="@id/tvMovieCategoryDetails" />

        <TextView
            android:id="@+id/tvMovieOverviewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvDetailsMovieName"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDateDetails" />

        <TextView
            android:id="@+id/tvMovieDetailsOverviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Overview"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvMovieOverviewDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieOverviewDetails"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvMovieDetailsTrailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Trailers"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvMovieOverviewDetails"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsOverviewText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsTrailers"
            app:layout_constraintStart_toStartOf="@id/tvMovieDetailsTrailers" />

        <TextView
            android:id="@+id/tvMovieDetailsReviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Reviews"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvMovieOverviewDetails"
            app:layout_constraintTop_toBottomOf="@id/rvTrailers" />

        <TextView
            android:id="@+id/tvMovieDetailsReviewsSeeAllText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvMovieDetailsReviewsText"
            app:layout_constraintTop_toBottomOf="@+id/rvTrailers"
            android:text="See All"
            android:textSize="17sp"
            android:textColor="@color/see_all_text_color"
            android:paddingHorizontal="25dp"
            android:paddingVertical="16dp"
            android:gravity="right">
        </TextView>

        <TextView
            android:id="@+id/tvNoReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="No Reviews"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <ImageView
            android:id="@+id/ivMovieDetailsReviewsUserPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvMovieDetailsReviewsText"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewsText"/>

        <TextView
            android:id="@+id/tvMovieDetailsReviewsUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/ivMovieDetailsReviewsUserPhoto"
            app:layout_constraintStart_toEndOf="@id/ivMovieDetailsReviewsUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewsText"
            android:layout_marginStart="12dp"
            android:visibility="visible"
            android:text="Reviewer Name"/>

        <ImageView
            android:id="@+id/ivReviewerRate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tvMovieDetailsReviewsUsername"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewsSeeAllText"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/tvReviewerRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/ivReviewerRate"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDetailsReviewsSeeAllText"
            android:text="10"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:id="@+id/tvMovieDetailsReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4/1999"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvMovieDetailsReviewsUsername"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewsUsername" />

        <TextView
            android:id="@+id/tvMovieDetailsReviewsUserReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"
            android:maxLines="5"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvMovieDetailsReviewsText"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsReviewDate"/>

        <TextView
            android:id="@+id/tvCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casts"
            app:layout_constraintStart_toStartOf="@+id/tvMovieOverviewDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDetailsReviewsUserReview"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:visibility="gone">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCast"
            app:layout_constraintTop_toBottomOf="@id/tvCast"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoCasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="No Casts Available"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:visibility="gone">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>